<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Accessibility Matters.</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-notes="Something important" data-background-image="images/a11y-lead.jpg" data-background-size="auto 100%" data-background-position="left">
					<h1 style="margin-left: 42%; text-align: left;">
						Accessibility is <i>important</i>. Let’s do something about it.
					</h1>
				</section>

				<section>
					<h1>Hi! I’m <i>Ally Palanzi</i>.</h1>
					<p class="fragment" data-fragment-index="1">Senior Front-End Engineer @ Vox Media</p>
					<p><a class="fragment" data-fragment-index="2" href="https://www.twitter.com/mylifeasalllly">@mylifeasalllly</a></p>
				</section>

				<section>
					<h1><center><a href="http://allypalanzi.com/a11y/slides">allypalanzi.com/a11y/slides</a></center></h1>
				</section>

				<section>
					<h1><i>Accessibility</i> (a11y) refers to the design of  products, devices, services, or environments for people who experience disabilities.</h1>
				</section>

				<section>
					<h1>
						<small>In 2001 the World Health Organization redefined disability as:</small> <i>“a mismatch in interaction between the features of a person’s body and the features of the environment in which they live.”</i>
					</h1>
				</section>

				<section>
					<h1>Our work can <i>create</i> or <i>remove</i> mismatches in interaction.</h1>
				</section>

				<section>
					<h1>By designing with disabilities in mind, we create better products for <i>everyone</i>.</h1>
				</section>

				<section>
					<div class="left">
						<h1>Disability affects all of us at some point.</h1>
						<ul>
							<li class="fragment" data-fragment-index="1">Permanent</li>
							<li class="fragment" data-fragment-index="2">Temporary</li>
							<li class="fragment" data-fragment-index="3">Situational</i>
						</ul>
					</div>
					<div class="right">
						<img src="images/disabilities.png" alt="How four categories of impairments (touch, see, hear, and speak) apply to users in mild, moderate, and severe instances.">
						<cite><a href="https://www.microsoft.com/en-us/design/practice#toolkit">Microsoft Design</a></cite>
					</div>
				</section>

				<section>
					<h1>Ok, but why should we <i>care</i>?</h1>
					<p class="fragment" data-fragment-index="1">a.k.a. what to tell your boss</p>
				</section>

				<section>
					<h1>It’s better for business</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Device independence</li>
						<li class="fragment" data-fragment-index="2">Usability</li>
						<li class="fragment" data-fragment-index="3">Design for older users</li>
						<li class="fragment" data-fragment-index="4">SEO</li>
					</ul>
				</section>

				<section>
					<h1>Case studies show that accessible websites have better <i>search results</i>, <i>reduced maintenance</i>, and <i>increased audience reach</i>.</h1>
					<cite><a href="https://www.w3.org/standards/webdesign/accessibility">W3C Accessibility Overview</a></cite>
				</section>

				<section>
					<h1>Accessibility supports <i>social inclusion</i>, allowing us to hire more diversely & reach a diverse audience.</h1>
				</section>

				<section>
					<h1>Scary legal things!!</h1>
				</section>

				<section>
					<h1>USA</h1>
				</section>

				<section>
					<h1>Add slide about section 504</h1>
				</section>

				<section>
					<h1><i>508 compliance</i> means that all users, regardless of disability status, can access technology. It’s a way to break down barriers and provide new opportunities for all Internet users.</h1>
				</section>

				<section>
					<h1>Add slide about global a11y</h1>
				</section>

				<section>
					<h1>How we’re solving a11y at <i>Vox&nbsp;Media</i>.
				</section>

				<section>
					<h1>Our foray into accessibility didn’t really get started until <i>May 2016</i>.</h1>
				</section>

				<section>
					<h1>We’ve always had advocates for&nbsp;a11y</h1>
					<img src="images/slack.png" alt="A slack screenshot showing the channel was made in Feb 2015">
					<p>An accessibility slack channel was created in early 2015.</p>
				</section>

				<section>
					<h1>Lots of talking</h1>
					<img src="images/minivax1.png" alt="A slack convo talking about planning an accessibility meetup">
					<img src="images/minivax2.png" alt="A slack convo talking about planning an accessibility meetup">
				</section>

				<section data-background-image="images/minivaxnotes.png" data-background-size="auto 75%" data-background-position="right">
					<div class="left">
						<h1>Two Days</h1>
						<ul>
							<li class="fragment" data-fragment-index="1">Brainstorming.</li>
							<li class="fragment" data-fragment-index="2">Speaker.</li>
							<li class="fragment" data-fragment-index="3">Documentation.</li>
							<li class="fragment" data-fragment-index="4">Planning.</li>
						</ul>
					</div>
				</section>

				<section>
					<h1>We wrote a lot of docs!</h1>
					<img src="images/docs.png" alt="screenshot of documentation folder">
				</section>

				<section>
					<h1>Our Guiding <i>Principles</i></h1>
				</section>

				<section>
					<h1>People want to access our content and use our tools; let’s make it easy for them.</h1>
				</section>

				<section>
					<h1>We don’t make assumptions about our users.</h1>
				</section>

				<section>
					<h1>This is where the industry is going. Get on board or get left behind.</h1>
				</section>

				<section>
					<h1>Accessibility is everyone’s responsibility.</h1>
				</section>

				<section>
					<h1>We shared internal guidelines</h1>
					<img src="images/fieldguide.png" alt="screenshot of our internal documentation site">
				</section>

				<section>
					<h1>We ran knowledge shares</h1>
					<img src="images/storytellingblog.png" alt="screenshot of our Storytelling Studio blogpost">
				</section>

				<section>
					<h1>We began to incorporate it into <i>every</i> project</h1>
					<img src="images/verge.png" alt="screenshot of our Verge contrast tests">
				</section>

				<section>
					<h1>Keeping people accountable</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Integrating accessibility into QA process</li>
						<li class="fragment" data-fragment-index="2">Treating it as any other feature in a project</li>
						<li class="fragment" data-fragment-index="3">Celebrating wins!</li>
					</ul>
				</section>

				<section>
					<h1>How can we share them with the world?</h1>
				</section>

				<section data-background-image="images/vax.png" data-background-size="auto 80%" data-background-position="right">
					<div class="left">
						<h1>Vax 2016!</h1>
						<p>2.5 days figuring out the best way to open source our documentation</p>
					</div>
				</section>

				<section>
					<h1><center><i><a href="http://accessibility.voxmedia.com">accessibility.voxmedia.com</a></i></center></h1>
				</section>

				<section>
					<img src="images/a11y.gif" alt="gif of user using accessibility.voxmedia.com">
				</section>

				<section>
					<h1><i>Accessibility</i> best practices* for designers &amp; developers</h1>
					<p>*Not all, but some good ones.</p>
				</section>

				<section>
					<h1>Make sure there is enough contrast between text and its background color.</h1>
					<center>
						<img src="images/button.png" alt="examples of button contrast">
					</center>
				</section>

				<section>
					<h1>Don't indicate important information using color alone</h1>
					<center>
						<img src="images/link.png" alt="examples of forms">
					</center>
				</section>

				<section>
					<h1>Pair values of colors together (not only hues) to increase contrast</h1>
					<center>
						<img src="images/color.png" alt="examples of forms">
					</center>
				</section>

				<section>
					<h1>Design accessible forms</h1>
					<p>Fields should have labels that are always present, error messages should be clear</p>
					<center>
						<img src="images/link.png" alt="examples of forms">
					</center>
				</section>

				<section>
					<h1>Build accessible forms</h1>
					<div class="left">
						<ul>
							<li class="fragment" data-fragment-index="1">Always have labels, don’t rely on placeholder text</li>
							<li class="fragment" data-fragment-index="2">Labels should not disappear on form focus</li>
							<li class="fragment" data-fragment-index="3">Use fieldset and legend for larger forms like a checklist</li>
						</ul>
				</section>

				<section>
				<h1>Use semantic HTML</h1>
					<div class="left">
						<ul>
							<li class="fragment" data-fragment-index="1">Limit div soup, strip unnecessary HTML elements</li>
							<li class="fragment" data-fragment-index="2">Use headings  <code class="html">h1-h6</code>  for content structure</li>
							<li class="fragment" data-fragment-index="3">Avoid skipping headings in the same sections</li>
							<li class="fragment" data-fragment-index="4">It’s okay to have multiple of the same heading on a page.</li>
						</ul>
					</div>
					<div class="right">
					<pre><code class="html" data-trim data-escape>
&lt;html lang="en"&gt;
 &lt;head&gt;
  &lt;title&gt;&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;header&gt;&lt;/header&gt;
  &lt;nav&gt;&lt;/nav&gt;
  &lt;section&gt;&lt;/section&gt;
  &lt;article&gt;&lt;/article&gt;
  &lt;aside&gt;&lt;/aside&gt;
  &lt;footer&gt;&lt;/footer&gt;
 &lt;/body&gt;
&lt;/html&gt;
						</code></pre>
						</div>
						<cite><a href="http://www.w3schools.com/html/html5_semantic_elements.asp">W3C HTML5 Semantic Elements</a></cite>
				</section>

				<section>
					<h1>HTML Landmarks</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">These landmarks help define specific areas that a user might want to seek out and can save them a lot of time.</li>
						<li class="fragment" data-fragment-index="2"><code class="html">&lt;header&gt;</code> for role="banner"</li>
						<li class="fragment" data-fragment-index="3"><code class="html">&lt;main&gt;</code> for role="main"</li>
						<li class="fragment" data-fragment-index="4"><code class="html">&lt;nav&gt;</code> for role="navigation"</li>
						<li class="fragment" data-fragment-index="5"><code class="html">&lt;footer&gt;</code> for role="contentinfo"</li>
						<li class="fragment" data-fragment-index="6 class="fragment" data-fragment-index="1""><code class="html">&lt;aside&gt;</code> for role="complementary"</li>
					</ul>
				</section>

				<section>
					<h1>HTML document should have a language attribute</h1>
					<pre><code class="html" data-trim data-escape>
						&lt;html lang="en"&gt; &lt;/html&gt;
					</code></pre>
				</section>

				<section>
					<h1>Focus States</h1>
					<div class="left">
						<ul>
							<li class="fragment" data-fragment-index="1">NEVER remove focus states from elements</li>
							<li class="fragment" data-fragment-index="2">Design better ones or leave them as-is</li>
							<li class="fragment" data-fragment-index="3">These should not be subtle – they should stand out so users can tell what item they are tabbing to</li>
						</ul>
					</div>
					<div class="right">
					<pre><code class="css" data-trim data-escape>
*:focus {
 outline: none; //BAD!!!
}
					</code></pre>
					</div>
				</section>

				<section>
					<h1>Know when to use buttons vs. links</h1>
					<div class="left">
						<ul>
							<li class="fragment" data-fragment-index="1">Linking to something outside the page? Use an anchor tag.</li>
							<li class="fragment" data-fragment-index="2">Performing an action on the page? Use a button.</li>
						</ul>
					</div>
					<div class="right">
						<pre><code class="html" data-trim data-escape>
<a href="https://google.com">Search it here</a>
<button type="button">Submit this form</button>
						</code></pre>
					</div>
				</section>

				<section>
					<h1>Make links descriptive</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">“click here” vs. “click here to read more about Vox Media”</li>
						<li class="fragment" data-fragment-index="2">This is also helpful for SEO!</li>
					</ul>
				</section>

				<section>
					<h1>Write good alt text for your images, hide decorative images</h1>

				</section>

				<section>
					<h1>Accessible Inline SVGs</h1>
					<p>SVGs are often used as icons on interactive elements in sites. The SVG should have a title or description, then you can use the aria-labelledby attribute to tell the screen reader what element to use to describe the SVG.</p>
				</section>

				<section>
					<h1>If an experience cannot be made accessible, create another route</h1>
					<p>TODO: add example -- svg map, etc</p>
				</section>

				<section>
					<h1>Allow viewport zooming</h1>
					<pre><code class="html" data-trim data-escape>
<!-- DON'T U DO THIS -->
<meta name="viewport" content="maximum-scale=1">
					</code></pre>
				</section>

				<section>
					<h1>Support keyboard navigation</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Users should be able to tab through the entire page</li>
						<li class="fragment" data-fragment-index="2">Don’t allow “keyboard traps”</li>
					</ul>
				</section>

				<section>
					<h1>Accessibility is <i>everyone’s</i> responsibility</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Don’t hesitate to push back on inaccessible designs</li>
						<li class="fragment" data-fragment-index="2">Semantic html goes a long way</li>
						<li class="fragment" data-fragment-index="3">Don’t change default semantics</li>
					</ul>
				</section>

				<section>
					<h1>Okay this sounds like a lot. How do I <i>test</i> it?</h1>
				</section>

				<section>
					<h1>Testing best practices</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Navigate the page with your keyboard</li>
						<li class="fragment" data-fragment-index="2">Add accessibility to your project checklist just as you would any other function or feature.</li>
						<li class="fragment" data-fragment-index="3">Include a11y in your device/browser QA process</li>
						<li class="fragment" data-fragment-index="4">Test early and often!</li>
					</ul>
				</section>

				<section>
					<h1><a href="http://khan.github.io/tota11y/">Tota11y bookmarklet</a></h1>
					<img src="images/tota11y.png" alt="screenshot of tota11y bookmarklet on Curbed">
				</section>

				<section>
					<h1><a href="https://www.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a>
					<img src="images/colour.png" alt="screenshot of colour contrast analyser">
				</section>

				<section>
					<h1>RECAP!</h1>
				</section>

				<section>
					<h1>Disability affects <i>everyone</i>.</h1>
				</section>

				<section>
					<h1>Trouble getting buy in?<br>
					Ask for <i>forgiveness</i> later.</h1>
				</section>

				<section>
					<h1>Baby steps count, it’s not going to happen all at once.</h1>
				</section>

				<section>
					<h1>Think about accessibility<br>
					<i>early &amp; often</i>.</h1>
				</section>

				<section>
					<h1>Semantic HTML + browser defaults go a long way.</h1>
				</section>

				<section>
					<h1>Let’s make our work <i>better</i>!</h1>
				</section>

				<section>
					<h1>Tools &amp; Resources:</h1>
					<ul>
						<li><a href="http://accessibility.voxmedia.com/">Vox Product Accessibility Guidelines</a></li>
						<li><a href="https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh?hl=en-US">WAVE Chrome extension</a></li>
						<li><a href="http://colorsafe.co/">Colorsafe: To make accessible palettes</a></li>
						<li><a href="http://colororacle.org/index.html">Color Oracle: To simulate color blindness</a></li>
						<li><a href="https://www.microsoft.com/en-us/design/practice#toolkit">Microsoft Inclusive Design Toolkit</a></li>
						<li><a href="http://code.viget.com/interactive-wcag/#responsibility=&level=aa">Interactive WCAG</a></li>
						<li><a href="http://www.508checker.com/">508 Compliance Checker</a></li>
						<li><a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a></li>
						<li><a href="https://validator.w3.org/">W3C Markup Validation</a></li>
					</ul>
				</section>

				<section>
					<h1>Thank <i>you</i>!</h1>
					<p><a href="https://www.twitter.com/mylifeasalllly">@mylifeasalllly</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
